; Copyright (C) 2018 Guppy0130
[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=Bar
Author=OG:Guppy0130 FORK:ok2094
Information=A minimal bar across the top of your screen. Forked from github.com/guppy0130/rainmeter-bar and modified by ok2094
Version=1.2
License=GNU GPLv3

[Variables]
FontFace=Envy Code R
FontColor=255,235,177
FontSize=8

[MeterBackground]
Meter=Shape
Shape=Rectangle 5,3,1910,24 | Fill Color 185, 99, 121, 0 | StrokeWidth 2 | Stroke Color #FontColor#,255

[MeterTime]
Meter=String
MeasureName=MeasureTime
Text=%1
x=1835
Y=16
FontColor=#FontColor#
FontFace=#FontFace#
AntiAlias=0
FontSize=#FontSize#
StringAlign=CenterCenter

[MeterSongTitle]
Meter=String
Y=16
X=(#SCREENAREAWIDTH# / 2)
MeasureName=MeasureTrack
MeasureName2=MeasureArtist
MeasureName3=MeasurePlay
InlineSetting=Face | Font Awesome 5 Free Solid
InlinePattern=[\xf04d]|[\xf04b]|[\xf04c]
Text=%3  %1 | %2
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
AntiAlias=0
StringAlign=CenterCenter

;;;;;;;;;;
;
;Measures
;
;;;;;;;;;;

[MeasureTime]
Measure=Time
Format=%H:%M:%S

[MeasureIsFullScreen]
Measure=Plugin
Plugin=IsFullScreen
UpdateDivider=5
IfCondition=MeasureIsFullScreen=1
IfTrueAction=!ZPos "0"
IfFalseAction=!ZPos "2"

[MeasureTrack]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Title
UpdateDivider = 5
Substitute="":""

[MeasureArtist]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Artist
UpdateDivider = 5
Substitute="":""

[MeasurePlay]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=State
Substitute="0":"[\xf04c]","1":"[\xf04b]","2":"[\xf04c]","3":"Replay"

[MeasureStatus]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Status
IfCondition=MeasureStatus = 1
IfTrueAction=[!SetOption MeterSongTitle Text "%3  %1 | %2"][!Redraw]
IfFalseAction=[!SetOption MeterSongTitle Text ""][!Redraw]
